html {
    box-sizing: border-box;
    font-family: Montserrat, Arial, sans-serif;
    height: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

:root {
    --mainColor: #A88C00;
    --secondaryColor: #E6CF5C;
    --textColor: black;
    --menuTextColor: white;
    --backgroundColor:white;
    --pictureTextColor: white;
    --blockTextColor: black;
    --marquee-elements-displayed: 10;
    --marquee-width: 0px;
    /*--marquee-animation-duration: calc(var(--marquee-elements) * 10s);*/
  }

body {
    background-color: var(--backgroundColor);
    border-width: 0;
    color: var(--textColor);
    font-size: 16px;
    line-height: 25px;
    margin: 0;
    min-height: 100%;
}

.body-section {
    padding-top: 84px;
}

.navigation{
    background: var(--mainColor);
    display: grid;
    padding: 30px;
    color: var(--menuTextColor);
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    right: 0px;
    left: 0px;
    z-index: 999;
    position: fixed;
    background-color: rgba(168,140,0,0.8) !important;
    backdrop-filter: saturate(180%) blur(20px);
}

.nav-link {
    font-size: 15px;
    margin-left: 20px;
    margin-right: 20px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Montserrat;
    color: var(--textColor);
}

.logo {
    position: relative;
    margin: 0px;
    font-size: 20px !important;
    font-weight: 800 !important;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.menu {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 0px;
}

.menu-mobile {
    display: none;
    grid-column-start: 2;
    grid-column-end: 3;
    font-weight: bold;
}

.intro-section {
    height: 600px;
    background-image: url("/zlatenka.github.io/img/Intro.jpg");
    background-position: 50% 50%;
    background-size: cover;
    position: relative;  
    display: flex;
    justify-content: center;
}

.page-title-container {
    position: absolute;
    top: 50%;
    text-align: center;
    transform: translate(0, -50%);
}

.title {    
    font-weight: 600;
    font-size: 50px;
    color: var(--pictureTextColor);
}

.subtitle {
    font-weight: 500;
    font-size: 23px;
    color: lightgray;
}

.intro-button{
    background: var(--mainColor);
    border: none;
    color: var(--textColor);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.about {
}

.section {
    padding: 50px;    
}

.block {
    color: var(--blockTextColor);
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 50px;
    grid-column-gap: 20px;
    display: grid;
    grid-row-gap: 30px;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: auto;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.secondary-background {
    background: var(--secondaryColor);
}

.block-text {
    grid-column-start: 1;
    grid-row-start: 1;
}

.block-image {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
    grid-column-start: 2; 
}

.block-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 5px;
}

.block-description {

}

.block-reverse {
    grid-template-columns: 2fr 3fr;
}

.block-reverse > .block-image {
    grid-column-start: 1;
}

.block-reverse > .block-text {
    grid-column-start: 2;
}

.bold {
    font-weight: bold;
}

.form {
    height: 500px;
}

.map {
    height: 500px;
    padding: 0px;
}

.map-control {
    width: 100%;
    height: 100%;
}

.text-right {
    text-align: right;
}

.contacts .block-title {
    font-size: 40px;
}

.contacts .block-description {
    font-size: 20px;
    line-height: 28px;
}

.footer-section {
    background: var(--mainColor);
    color: var(--menuTextColor);
    bottom: 0;
    left: 0;
    padding: 30px;
    position: static;
    right: 0;
}

a, a:visited {
    color: var(--textColor);
}

a.nav-link:hover, a.footer-link:hover, a:hover {
    color: lightgray;
}

.block a, .block a:visited {
    color: var(--blockTextColor);
}

.block a:hover {
    color: dimgray;
}

a.nav-link, a.nav-link:visited, a.footer-link, a.footer-link:visited {
    color: var(--menuTextColor);
}

.footer-container {
    margin-left: auto;
    margin-right: auto;
    /*width: 40vw !important;*/
}

.copyright {
    text-align: left;
}

.signature {
    text-align: right;
}

.col-row{
    display: flex;
    width: 100%;
}

.col-50 {
    width: 50%;
}

.center {
    text-align: center;
}

@media screen and (max-width:1200px) {
 
    .navigation {
        grid-template-columns: 1fr auto;
    }
}

@media screen and (max-width:970px) {

    .body-section {
        padding-top: 60px;
    }

    .navigation {
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        padding: 20px;
    }

    .menu {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        padding-top: 10px;
        display: none;
    }

    .nav-link {
        display: block;
        margin: 10px 0px 0px 0px;
    }

    .menu-mobile {
        margin: 0px;
        text-align: end;
    }

    .logo {
        margin: 0px;
    }

    .block {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .block-image, .block-reverse > .block-image {
        width: 100%;
        max-height: 450px;
        object-fit: cover;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .block-text, .block-reverse > .block-text {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .separate {        
        grid-template-columns: max-content auto;
        display: grid;
    }

    .separate .block-title {
        text-align: left;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .separate .block-description {
        text-align: left;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-left: 20px;
    }
}

@media screen and (max-width:600px) {

    .title {
        line-height: 60px;
    }

    .section {
        padding: 0px;
        padding-bottom: 50px;
    }

    .separate {        
        grid-template-columns: auto;
    }

    .separate .block-title {
        text-align: left;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .separate .block-description {
        margin-left: 0px;
        grid-column-start: 1;
        grid-column-end: 2;        
    }
}



















/*
:root {
  --marquee-elements-displayed: 10;
  --marquee-width: 0px;
  --marquee-animation-duration: calc(var(--marquee-elements) * 10s);
}

body {
    background-color: #343434;
    border-width: 0;
    color: #333;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    min-height: 100%;
}

.body-background {
    background-attachment: fixed;
    background-image: url("/parabellum.github.io/img/Hero8.jpg");
    background-position: center;
    background-size: cover;
}

div {
    display: block;
}

.delimiter-10-right {
    margin-right: 10px;
}

.delimiter-10-left {
    margin-left: 10px;
}

.delimiter-10-top {
    margin-top: 10px;
}

.delimiter-10-right {
    margin-top: 10px;
}

.main-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
    padding-top: 120px;
    text-align: center;
}

h1 {
    font-size: 69px;
}

.page-title {
    border-color: #fff;
    border-style: solid;
    border-width: 8px;
    color: #fff;
    display: inline-block;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    letter-spacing: 8px;
    line-height: 54px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    padding: 21px;
    text-shadow: none;
    text-transform: uppercase;
}

h2 {
    font-size: 50px;
}

.page-subtitle {
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 31px;
    font-weight: 300;
    margin-bottom: 60px;
}

h3 {
    font-weight: 300;
    line-height: 23px;
    margin-bottom: 10px;
}

.coming-soon-prompt {
    border-color: #fff;
    border-style: none;
    border-width: 1px;
    color: #fff;
    display: block;
    float: left;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
    letter-spacing: 4px;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-shadow: none;
    width: 100%;
}

.disabled {
    pointer-events: none;
}

p {
    font-weight: 300;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 10px;
}

img {
    height: auto;
    width: auto;
}

.icon-big {
    height: 100px;
    margin: 20px;
    width: 100px;
}

.footer-section {
    background-color: rgba(107, 104, 104, 0.18);
    bottom: 0;
    left: 0;
    padding: 30px;
    position: static;
    right: 0;
}

.footer-container {
    color: hsla(0, 0%, 100%, 0.52);
    margin-left: auto;
    margin-right: auto;
    width: 40vw !important;
}

.copyright {
    text-align: left;
}

.signature {
    text-align: right;
}

.col-row{
    display: flex;
    width: 100%;
}

.col-50 {
    width: 50%;
}

.marquee-gallery {
  height: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
}

.marquee-content {
  display: flex;
  height: 100%;
  list-style: none;
  margin-top: 2px;
  margin-bottom: 2px;
  padding: 0px;
  animation-play-state: running;
}

.my-slider-item {
    float: left;
}

.marquee-content li {
  align-items: center;
  display: flex;
  flex-shrink: 0;
  height: 100%;
  justify-content: center;
  white-space: nowrap;
}

.marquee-image {
  border: 1px solid transparent !important;
  display: block;
  height: 15vh !important;
  object-fit: cover;
  width: auto !important;  
}

@media screen and (max-width:1350px) {
    .footer-container {
        width: 50vw !important;
    }
}

@media screen and (max-width:1200px) {
    .footer-container {
        width: 60vw !important;
    }
}

@media screen and (max-width:1000) {
    .footer-container {
        width: 70vw !important;
    }
}

@media screen and (max-width:750px) {
    .footer-container {
        width: 80vw !important;
    }
}

/*@media (max-width: 600px) {
  html { font-size: 12px; }
  :root {
    --marquee-elements-displayed: 3;
  }
  .marquee:before, .marquee:after { width: 5rem; }

  .page-title {
      margin-top: 20px;
      margin-left: 40px;
      margin-bottom: 20px;
      margin-right: 40px;
  }
}*/
/*
@media screen and (max-width:500px) {
    .main-container {
        padding-top: 30px;
    }

    .page-title {
        margin-top: 20px;
        margin-left: 10px;
        margin-bottom: 20px;
        margin-right: 10px;
    }

    .page-subtitle {
        margin-bottom: 30px
    }

    .footer-container {
        width: 95vw !important;
    }

    .footer-section {
        background-color: rgba(107, 104, 104, 0.18);
        bottom: 0;
        left: 0;
        position: static;
        padding: 30px;
        padding-right: 5px;
        padding-left: 5px;
        right: 0;
    }

    .signature {
        text-align: left;
    }

    .col-row{
        display: block;
    }
    
    .col-50 {
        width: 100%;
    }
}*/