html {
    box-sizing: border-box;
    font-family: sans-serif;
    height: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

:root {
  --marquee-elements-displayed: 10;
  --marquee-width: 0px;
  /*--marquee-animation-duration: calc(var(--marquee-elements) * 10s);*/
}

body {
    background-color: #343434;
    border-width: 0;
    color: #333;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    min-height: 100%;
}

.body-background {
    background-attachment: fixed;
    background-image: url("/img/Hero8.jpg");
    background-position: center;
    background-size: cover;
}

.secondary-background {
    background: var(--secondaryColor);
}

div {
    display: block;
}

.section {
    padding: 50px;    
}

.navigation{
    background: var(--mainColor);
    display: grid;
    padding: 30px;
    color: var(--menuTextColor);
    font-family: Roboto Condensed;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    right: 0px;
    left: 0px;
    z-index: 999;
    position: fixed;
    background-color: rgba(168,140,0,0.8) !important;
    backdrop-filter: saturate(180%) blur(20px);
}

.nav-link {
    font-size: 15px;
    margin-left: 20px;
    margin-right: 20px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--textColor);
}

.logo {
    position: relative;
    margin: 0px;
    font-size: 20px !important;
    font-weight: 800 !important;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.menu {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 0px;
}

.menu-mobile {
    display: none;
    grid-column-start: 2;
    grid-column-end: 3;
    font-weight: bold;
}

.delimiter-10-right {
    margin-right: 10px;
}

.delimiter-10-left {
    margin-left: 10px;
}

.delimiter-10-top {
    margin-top: 10px;
}

.delimiter-10-right {
    margin-top: 10px;
}

.main-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
    padding-top: 120px;
    text-align: center;
}

h1 {
    font-size: 69px;
}

.page-title {
    border-color: #fff;
    border-style: solid;
    border-width: 8px;
    color: #fff;
    display: inline-block;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    letter-spacing: 8px;
    line-height: 54px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    padding: 21px;
    text-shadow: none;
    text-transform: uppercase;
}

.page-title-404 {
    color: #fff;
    display: inline-block;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 8px;
    line-height: 54px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    padding: 21px;
    text-shadow: none;
    text-transform: uppercase;
}

h2 {
    font-size: 50px;
}

.page-subtitle {
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 31px;
    font-weight: 300;
    margin-bottom: 60px;
    line-height: 30px;
}

h3 {
    font-weight: 300;
    line-height: 23px;
    margin-bottom: 10px;
}

.coming-soon-prompt {
    border-color: #fff;
    border-style: none;
    border-width: 1px;
    color: #fff;
    display: block;
    float: left;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
    letter-spacing: 4px;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-shadow: none;
    width: 100%;
}

.disabled {
    pointer-events: none;
}

p {
    font-weight: 300;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 10px;
}

img {
    height: auto;
    width: auto;
}

.img-404 {
    margin-bottom: 40px;
    width: 80%;
}

.icon-big {
    height: 100px;
    margin: 20px;
}

.hide {
    height: 0px;
    width: 0px;
}

.img-link {
    color: transparent;
}

.map {
    height: 500px;
    padding: 0px;
}

.map-control {
    width: 100%;
    height: 100%;
}

.footer-section {
    background-color: rgba(107, 104, 104, 0.18);
    bottom: 0;
    left: 0;
    padding: 30px;
    position: static;
    right: 0;
}

.footer-container {
    color: hsla(0, 0%, 100%, 0.52);
    margin-left: auto;
    margin-right: auto;
    width: 40vw !important;
}

.copyright {
    text-align: left;
}

.signature {
    text-align: right;
}

.col-row{
    display: flex;
    width: 100%;
}

.col-50 {
    width: 50%;
}

.marquee-gallery {
  height: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
}

.marquee-content {
  display: flex;
  height: 100%;
  list-style: none;
  margin-top: 2px;
  margin-bottom: 2px;
  padding: 0px;
  animation-play-state: running;
}

.my-slider-item {
    float: left;
}

.marquee-content li {
  align-items: center;
  display: flex;
  flex-shrink: 0;
  height: 100%;
  justify-content: center;
  white-space: nowrap;
}

.marquee-image {
  border: 2px solid transparent !important;
  display: block;
  height: 15vh !important;
  object-fit: cover;
  width: auto !important;  
}

@media screen and (max-width:1350px) {
    .footer-container {
        width: 50vw !important;
    }
}

@media screen and (max-width:1200px) {
    .footer-container {
        width: 60vw !important;
    }
}

@media screen and (max-width:1000px) {
    .footer-container {
        width: 70vw !important;
    }
}

@media screen and (max-width:750px) {
    .footer-container {
        width: 80vw !important;
    }

    .icon-big {
        height: 100px;
        margin: 20px;
    }
}

@media screen and (max-width:500px) {
    .main-container {
        padding-top: 30px;
    }

    .page-title {
        margin-top: 20px;
        margin-left: 10px;
        margin-bottom: 20px;
        margin-right: 10px;
    }

    .page-subtitle {
        margin-bottom: 30px
    }

    .footer-container {
        width: 95vw !important;
    }

    .footer-section {
        background-color: rgba(107, 104, 104, 0.18);
        bottom: 0;
        left: 0;
        position: static;
        padding: 30px;
        padding-right: 5px;
        padding-left: 5px;
        right: 0;
    }

    .signature {
        text-align: left;
    }

    .col-row{
        display: block;
    }
    
    .col-50 {
        width: 100%;
    }

    .icon-big {
        height: 85px;
        margin: 10px;
    }
}

/*@media (max-width: 600px) {
  html { font-size: 12px; }
  :root {
    --marquee-elements-displayed: 3;
  }
  .marquee:before, .marquee:after { width: 5rem; }

  .page-title {
      margin-top: 20px;
      margin-left: 40px;
      margin-bottom: 20px;
      margin-right: 40px;
  }
}*/